<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href='./css/utilities.css'>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" media='screen and (max-width: 768px)' href="./css/mobile.css">
  <title>Post 1</title>
</head>

<body id='home'>
  <header class='hero blog'>
    <div id='navbar' class="navbar">
      <h1 class='logo'>
        <span class='text-primary'><i class="fas fa-book-open"></i> Edge</span>Ledger
      </h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html/#about">About</a></li>
          <li><a href="index.html/#cases">Cases</a></li>
          <li><a href="index.html/#blog">Blog</a></li>
          <li><a href="index.html/#contact">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="content">
      <h1>Blog</h1>

    </div>
  </header>

  <main>
    <section class="post">
      <h2>Blog Post One</h2>
      <p class="meta"><i class='fas fa-user'></i> Posted By <strong>John Doe</strong> | April 19 2020</p>
      <img src='img/blog/blog1.jpg' alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt modi aspernatur ratione rerum. Nihil
        adipisci porro repellendus iure id perferendis atque, quae odit alias minus eligendi, quos, odio modi
        dolor!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis neque voluptates voluptatibus nemo deleniti
        pariatur veniam facilis sunt hic iusto? Delectus perferendis dolorem sapiente sit sequi assumenda optio id
        veniam vitae dolores consectetur dicta ut obcaecati ipsam nulla pariatur quasi architecto recusandae molestias,
        ullam fugit laborum, eum quas! Consectetur esse tempora dolore beatae, optio ut placeat quos fugit accusamus
        aliquam?</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quo doloribus animi voluptas ipsum? Enim
        consequuntur voluptatibus, dolorum, ut illo laboriosam id nihil repellat accusantium, architecto nesciunt dicta
        rem repellendus necessitatibus. Quibusdam natus sit eos obcaecati temporibus impedit fuga facere, molestiae
        error nihil id voluptatibus sed neque reiciendis quo necessitatibus.</p>
    </section>


  </main>


  <footer class="footer bg-dark">
    <div class="social">
      <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
      <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
      <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
    </div>
    <p>Copyright &copy; 2020 - EdgeLedger</p>
  </footer>
</body>

</html>